{
  "sync.removeExtensions": false,
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/*.js": {
      "when": "$(basename).ts"
    },
    "**/*.js.map": {
      "when": "$(basename)"
    }
  },
  "files.defaultLanguage": "typescript",
  "files.hotExit": "off",
  "files.trimTrailingWhitespace": true,
  "prettier.singleQuote": true,
  "prettier.printWidth": 100,
  "editor.formatOnSave": true,
  "workbench.colorTheme": "Brogrammer"
}
